### SELECT MODE
ctrl+q      quit
shift+p     open_cmd_prompt
up          cursor_up
down        cursor_down
right       cursor_right
left        cursor_left
w           cursor_skip_up
s           cursor_skip_down
d           cursor_skip_right
a           cursor_skip_left         